<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanyalabs</title>
</head>
<body>
    <h1>Selamat datang di tanyalabs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia amet, aut ex quasi maiores fuga eius rerum sed odit tempora, inventore exercitationem, ullam harum incidunt iure molestias quidem dolorum. Fugiat.
    Voluptatibus modi veritatis omnis deserunt tenetur, nam minus doloremque fugit, recusandae atque aperiam. Nobis, ducimus? Nobis ipsum facere ex labore perferendis deleniti eligendi esse qui molestias animi! Nisi, blanditiis culpa.
    Deserunt ad rerum harum dicta culpa nostrum, consectetur ut recusandae reiciendis tempora asperiores facere praesentium repudiandae nam est magnam expedita! Reiciendis maiores ipsa explicabo adipisci temporibus nesciunt. Quo, ipsa dignissimos?
    Impedit iste soluta consequuntur animi velit sapiente totam, ea ad nesciunt nulla ducimus quidem veniam perspiciatis officiis cumque aspernatur nostrum error a aperiam tempora saepe, nisi molestiae unde. Dolorum, quas!
    Architecto nam reiciendis illo! Dolorem expedita architecto officiis minus quibusdam quaerat dolore, totam iusto ratione quos atque! Labore illum blanditiis, adipisci eius numquam praesentium perferendis, architecto quis asperiores corrupti explicabo.
    Doloribus maiores reprehenderit, eos ex dolorem adipisci similique facilis, vitae error assumenda fugit debitis deserunt. Minus, provident facere. Expedita deleniti porro maiores velit aliquid hic doloremque asperiores quibusdam ipsam beatae?
    Ratione, unde delectus! Neque, iusto, consequuntur quam aliquid magnam soluta ullam illum maxime voluptatibus placeat atque aperiam maiores, officiis aut et animi. Maiores labore libero consequuntur ab quibusdam numquam illum!
    Dolore reprehenderit ex alias quia id velit est voluptas, non recusandae in laborum eum porro, rerum doloremque autem deserunt dicta distinctio sed. Odit labore incidunt ut rem vero ipsum minus.
    Ab eius, repudiandae excepturi nesciunt rem consectetur harum eaque illum quos aut ipsum nisi nihil esse. Exercitationem voluptatum voluptatem, quia sed dicta magnam excepturi alias, molestiae laboriosam suscipit, nisi animi!
    Repellendus tenetur quae non atque aperiam magnam sunt ut, ratione maxime, dicta adipisci officia, aspernatur vero voluptas exercitationem voluptate in? Voluptatem corrupti sint cupiditate error voluptas eaque blanditiis alias repellat.</p>
</body>
</html>